TZ=Europe/Berlin

DOMAIN=example.com
EMAIL=email@address.com

MYSQL_ROOT_PASSWORD=password123

NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_PASSWORD=password123

CONFIG=./config
DOWNLOAD=./downloads
DATA=./data

PGID=99
PUID=100

HTPASSWD=
