PUID=99
PGID=100
TZ=Europe/Berlin

IP=192.168.0.10
ADGUARD_IP=192.168.0.11

DOMAIN=example.com
EMAIL=email@address.com
DATA=/path/to/your/data/folder

# Traefik
CF_DNS_API_TOKEN=

# Homepage
HOMEPAGE_ADGUARD_USER=
HOMEPAGE_ADGUARD_PASSWORD=
HOMEPAGE_GOTIFY_KEY=
HOMEPAGE_MEALIE_KEY=
HOMEPAGE_JELLYFIN_KEY=
HOMEPAGE_JELLYSEERR_KEY=
HOMEPAGE_CALIBRE_USER=
HOMEPAGE_CALIBRE_PASSWORD=
HOMEPAGE_PROWLARR_KEY=
HOMEPAGE_RADARR_KEY=
HOMEPAGE_SONARR_KEY=
HOMEPAGE_READARR_KEY=
HOMEPAGE_SABNZBD_KEY=
HOMEPAGE_PYLOAD_USER=
HOMEPAGE_PYLOAD_PASSWORD=
HOMEPAGE_PAPERLESS_KEY=

# Gotify
GOTIFY_DEFAULTUSER_NAME=
GOTIFY_DEFAULTUSER_PASS=

# Paperless
PAPERLESS_DBNAME=
PAPERLESS_DBUSER=
PAPERLESS_DBPASS=
PAPERLESS_MARIADB_ROOT_PASSWORD=
PAPERLESS_OCR_LANGUAGES=
PAPERLESS_OCR_LANGUAGE=

# Kestra
KESTRA_POSTGRES_PASSWORD=
KESTRA_USER_PASSWORD=
