---
version: '3.9'

services:
  lancache-dns:
    image: lancachenet/lancache-dns:latest
    container_name: lancache-dns
    restart: unless-stopped
    environment:
      - USE_GENERIC_CACHE=${LANCACHE_USE_GENERIC_CACHE}
      - LANCACHE_IP
      - DNS_BIND_IP=${LANCACHE_DNS_BIND_IP}
      - UPSTREAM_DNS=${LOCAL_IP}
      - CACHE_ROOT=${LANCACHE_CACHE_ROOT}
      - CACHE_DISK_SIZE=${LANCACHE_CACHE_DISK_SIZE}
      - CACHE_INDEX_SIZE=${LANCACHE_CACHE_INDEX_SIZE}
      - CACHE_MAX_AGE=${LANCACHE_CACHE_MAX_AGE}
    ports:
      - ${LANCACHE_DNS_BIND_IP}:53:53/udp
      - ${LANCACHE_DNS_BIND_IP}:53:53/tcp

  lancache-monolithic:
    image: lancachenet/monolithic:latest
    container_name: lancache-monolithic
    restart: unless-stopped
    environment:
      - USE_GENERIC_CACHE=${LANCACHE_USE_GENERIC_CACHE}
      - LANCACHE_IP
      - DNS_BIND_IP=${LANCACHE_DNS_BIND_IP}
      - UPSTREAM_DNS=${LOCAL_IP}
      - CACHE_ROOT=${LANCACHE_CACHE_ROOT}
      - CACHE_DISK_SIZE=${LANCACHE_CACHE_DISK_SIZE}
      - CACHE_INDEX_SIZE=${LANCACHE_CACHE_INDEX_SIZE}
      - CACHE_MAX_AGE=${LANCACHE_CACHE_MAX_AGE}
    volumes:
      - ${LANCACHE_CACHE_ROOT}/cache:/data/cache
      - ${LANCACHE_CACHE_ROOT}/logs:/data/logs
    ports:
      - ${LANCACHE_IP}:80:80/tcp
      - ${LANCACHE_IP}:443:443/tcp
