---
version: '3.8'

services:
  twingate:
    image: twingate/connector:1
    container_name: twingate-mahogany-wolverine
    restart: unless-stopped
    network_mode: host
    environment:
      - TWINGATE_NETWORK="lant"
      - TWINGATE_ACCESS_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6IlNQYmNMR0RUbDh3ZE5lekswWlh2Q3RXalRtaVBxVjhaSlRNY2p5b0ZrQ2ciLCJ0eXAiOiJEQVQifQ.eyJudCI6IkFOIiwiYWlkIjoiMTkzODQ0IiwiZGlkIjoiMTA5MjEyMyIsImp0aSI6IjQxZTEzMzFiLTBkNzItNDNlMi05MzE0LTBlZDM4NDViZGRjNCIsImlzcyI6InR3aW5nYXRlIiwiYXVkIjoibGFudCIsImV4cCI6MTcwMTU0NDc2OSwiaWF0IjoxNzAxNTQxMTY5LCJ2ZXIiOiI0IiwidGlkIjoiNjM1MTUiLCJybnciOjE3MDE1NDE0NjksInJuZXRpZCI6Ijc5NTkyIn0.bWc2y5c5jQGEiH6uo92cPtsBshvx6lTTe5xUG7s4aGrKJ1vV1GRBpXp4N8pKVcpoSYqtQ7kyFQr7HqsLusyYZg"
      - TWINGATE_REFRESH_TOKEN="AUGGv-HNGGAKOKpSQ8QmbCr4UotdBbALQ372mjzdzzeqJCNHx5JJN-GEjl3p1PzMOYPkvH7fFlGsya3YyXSuNmUegZwL86320-q-iPoFttZoZUrBmOj02XBkqyHpYwLlNpc5vg"
      - TWINGATE_LABEL_HOSTNAME="`hostname`"
